<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js old-ie" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>post test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="description" content="post test" />
  <meta name="keywords" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />



  <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');
  </style>
  <link href="https://www2.arccorp.com/globalassets/static/style.css?2345632443" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="https://arctravelconnect.com/globalassets/favicon.ico" />
  <style>
    footer.travelconnect {
      background: #2A2F76;
    }

    footer.travelconnect .footer-links-social li a::before,
    footer.travelconnect .footer-links-social li a.icon-facebook:before,
    footer .footer-links-social li a.icon-instagram:before,
    footer.travelconnect .footer-links-social li a.icon-linkedin:before {
      color: #ffffff;
    }

    .footer-links-social,
    footer .add-content {
      display: none;
    }

    @media screen and (min-width: 960px) {
      footer .footer-inside .rtf {
        left: 0;
        text-align: center;
        width: 100%;
      }
    }

    footer.travelconnect .footer-links-social li a.icon-twitter,
    footer.travelconnect .footer-links-social li a.icon-facebook,
    footer .footer-links-social li a.icon-instagram,
    footer.travelconnect .footer-links-social li a.icon-linkedin {
      background: transparent !important;
    }
  </style>
  <link href="https://arctravelconnect.com/globalassets/Home2/styles/tc-override.css?2938472984" rel="stylesheet" />

</head>

<body class=" 10290">



  <div class="navcontainer signedOut" data-username="">

    <section class="primary-nav" data-primaryNavigation="true">
      <div class="primary-nav__after"></div>
      <div class="primary-nav__before"></div>
      <div class="primary-nav__inside">
        <a class="hamburger icon-menu" href="javascript:void(0);"></a>


        <a href="/" class="logo travelconnectlogo icon-travelconnect-logo" title="logo"></a>


        <div class="utility-nav">




        </div>
        <nav>
          <ul>



            <li>

              <a href="/registration/">Registration</a>
            </li>
            <li>

              <a href="/speakers/">Speakers</a>
            </li>
            <li>

              <a href="/schedule/">Schedule</a>
            </li>
            <li>

              <a href="/the-gaylord-national-resort-and-convention-center/">Venue</a>
            </li>
            <li>

              <a href="/sponsors/">Sponsors</a>
            </li>
            <li>

              <a href="/thank-you/">2017 Highlights</a>
            </li>


          </ul>
        </nav>
      </div>
    </section>

  </div>
  <h1 style="display:none;">post test</h1>










  <footer class="travelconnect">

    <div class="footer-inside">
      <div class="rtf">


        <div style="display: none;">
          <style>
            footer .rtf .footer-rtf-links a {
              color: #43C0BF
            }

            footer .footer-links-social li a.icon-instagram {
              background: #ffffff
            }

            footer .footer-links-social li a.icon-instagram:before,
            footer.travelconnect .footer-links-social li a.icon-linkedin:before {
              margin-left: -8px;
            }

            @media screen and (min-width: 960px) {
              footer.travelconnect .footer-inside .footer-links-social {
                right: 0;
              }
            }
          </style>
        </div>

        <p> </p>
        <p><span>© 2018 Airlines Reporting Corporation (ARC). All rights reserved.</span></p>
        <p>



        </p>

        <p>

        </p>



        <span class="footer-rtf-links">

          <a href="https://www2.arccorp.com/website-terms-of-use/" title="Site Terms of Use" target="_blank">Site Terms of Use</a>


          <a href="https://www2.arccorp.com/site-privacy-policy/" title="Privacy" target="_blank">Privacy</a>
        </span>
      </div>



      <ul class="footer-links-social">
        <li>

          <a href="https://twitter.com/ARCtalk" title="twitter" target="_blank" class="icon-twitter"></a>
        </li>
        <li>

          <a href="https://www.facebook.com/ARCtalk" title="facebook" target="_blank" class="icon-facebook"></a>
        </li>
        <li>

          <a href="https://www.instagram.com/arctalk/" target="_blank" class="icon-instagram"></a>
        </li>
        <li>

          <a href="https://www.linkedin.com/company/6509/" target="_blank" class="icon-linkedin"></a>
        </li>
      </ul>

      <div class="add-content">

        <p>#TravelConnect2018</p>
      </div>
    </div>


  </footer>



  <script src="https://arctravelconnect.com/globalassets/static/scripts.js?45432"></script>
  <script src="https://arctravelconnect.com/static/js/foundation-custom.js"></script>
  <script src="https://arctravelconnect.com/globalassets/static/app.js?3421"></script>


  <script src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit" async defer></script>

  <script async defer src="https://www.sc.pages02.net/lp/static/js/iMAWebCookie.js?5bff7538-15339576982-3f3d5eceea4051b7c82d96ba93c1b04e&h=www.pages02.net" type="text/javascript"></script>


</body>

</html>
